When logging onto a new server do the following.
```
curl -u cyriacd https://raw.githubusercontent.com/cyriacd/dotfiles/master/setup.sh > setup.sh && bash setup.sh [config params]
```
#TODO
* add list of programs
* Config autoinstall 
* Arch packages
